@charset "UTF-8";

/* 组件公共样式 */

.yumMain{
  padding-right: 10px;
}

.tit{
  p{
    font-size: 28px;
  }
}

.smTit{
  margin: 50px 0 20px 0;
  font-size: 22px;
}

.smInfo{
  margin: 14px 0;
  p{
    display: flex;
    font-size: 14px;
    color: #5e6d82;
  }

}

  .exCode{
    background-color: #fafafa;
    border: 1px solid #eaeefb;
    border-radius: 4px;
    display: block;
    line-height: 0;
    padding: 10px 24px;
    p{
      padding: 15px 0;
    }
  }

.exPrev{
  white-space: pre;
}

.mainTip{
  background-color: #ecf8ff;
  padding: 8px 16px;
  border-radius: 4px;
    display: inline-block;
  border-left: 5px solid #50bfff;
    p{
      font-size: 14px;
      line-height: 1.5;
      div{
        display: inline-block;
      }
    }
}

.btmSwitch{
  margin: 140px 0 100px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 99;
}
.btmSwitch>div{
  cursor: pointer;
}
.btmSwitch>div:hover{
  color: #49a9ea;
}

.backTop{
  position: fixed;
  bottom: 100px;
  right: 300px;
  cursor: pointer;
  z-index: 999;
  .upArrow{
    font-size: 36px;
    font-weight: bolder;
  }
  .upArrow:before{
    color: #49a9ea;
  }
}
.backTop:hover{
  color: #49a9ea;
}









::-webkit-scrollbar{
  width: 4px;
}
::-webkit-scrollbar-button{

}
::-webkit-scrollbar-track{

}
::-webkit-scrollbar-track-piece{

}
::-webkit-scrollbar-thumb{
  width: 2px;
  background-color: #49a9ea;
  border-radius: 8px;
}
::-webkit-scrollbar-corner{

}
::-webkit-resizer{

}
