@charset "UTF-8";

.main{
  .mainTop{
    height: 40px;
    border-bottom: 1px solid #bfbfbf;
  }
  .yummy{
    width: 1140px;
    margin: 0 auto;
  }
}



.yummy{
  padding-top: 50px;
  .yumLft{
    width: 240px;
    float: left;
    .lftTit{
      font-size: 16px;
      font-weight: bold;
      line-height: 40px;

    }
    .lftAss{
      p.assList{
        line-height: 40px;
        font-size: 14px;
        cursor: pointer;
      }
      p.assListOn{
        color: #49a9ea;
      }
    }
  }
  .yumRgt{
    width: 900px;
    float: right;
    border: 1px solid #333;
  }
}
